[s3_config]
ip=20.20.51.172
port=8001
ak=mos
sk=mos
[log]
# warning, info, error, debug
level=info
# 100*1024*1024 = 100M
logsize=104857600
[common]
# max num for list object every times, 建议最大设置为1000；
max_keys=1000
# max num for download object meanwhile
download_max_num=10
# from_date 需要下载的起始日期，格式为2021-01-02 14:40:00; 必填项
from_date=2021-01-02 14:40:00
# until_date 需要下载的终止日期，格式为2021-01-02 14:40:00  必填项
until_date=2021-11-02 14:40:00